# MongoDB connection (Docker)
MONGODB_URI=mongodb://admin:admin123@mongo:27017/db_norma?authSource=admin

# MongoDB connection (Test)
MONGODB_URI=mongodb://admin:admin123@mongo:27017/test?authSource=admin

# JWT secret used for signing tokens
JWT_SECRET=your_jwt_secret

# Unsplash API access key
UNSPLASH_ACCESS_KEY=your_unsplash_access_key

# Internal port used by the application
PORT=3000